<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Interventie" ZOrder="11" X="70" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pacient" ZOrder="10" X="641" Y="70" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pret" ZOrder="9" X="348" Y="70" Height="172" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Programare" ZOrder="8" X="898" Y="293" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ProgramInter" ZOrder="7" X="348" Y="312" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:Utilizator" ZOrder="6" X="898" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pacient_Utilizator" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pret_Interventie" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programare_Pacient" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProgramInter_Interventie" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProgramInter_Programare" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>